{
  "name": "silentbox-cloud",
  "version": "0.1.0",
  "private": true,
  "description": "Multi-tenant B2B2C platform for booth rental networks",
  "author": "Silentbox Team",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "test": "turbo run test",
    "clean": "turbo run clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "db:migrate": "pnpm --filter @silentbox/api db:migrate",
    "db:generate": "pnpm --filter @silentbox/api db:generate",
    "db:studio": "pnpm --filter @silentbox/api db:studio"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "prettier": "^3.2.0",
    "turbo": "^2.0.0",
    "typescript": "^5.3.0"
  }
}
